# Ryzen 5950x has 32 logical cores, which means 64 connection pool size
# This is too large for the default postgres allowed connections size, so make it bigger
# That's what RAM is for
max_connections = 100
