# Copy this file to local.properties and define the variables below.
#
# Location of the SDK. This is only used by Gradle. For customization when using a Version Control System, please read the
# header note.
# e.g. /Users/jamil/Library/Android/sdk
sdk.dir=

# Portal auth url
AUTH_URL=http://localhost:8080
