AUTH_SCHEME=https
AUTH_HOST=app.firezone.dev
AUTH_PORT=443
API_SCHEME=wss
API_HOST=api.firezone.dev
API_PORT=443
CONNLIB_LOG_FILTER_STRING=connlib_client_android=info,firezone_tunnel=info,connlib_shared=info,connlib_client_shared=info,warn
